<?php
return [
    'login_title' => 'Login Page',
    'brand_text' => 'Housekeeping Management',
    'login' => 'Login',
    'fullname' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Realname</span>',
    'username' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Username</span>',
    'enter_username' => 'Enter Username',
    'enter_fullname' => 'Enter Fullname',
    'password' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Password</span>',
    'role' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Role</span>',
    'enter_password' => 'Enter Password',
    'login_button' => 'Login',
    'interface' => 'Interface',
    'user' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">User</span>',
    'tables' => 'Tables',
    'complete_work' => 'Complete Work',
    'logout_modal_title' => 'Ready to Leave?',
    'logout_modal_body' => 'Select "Logout" below if you are ready to end your current session.',
    'logout' => 'Logout',
    'cancel' => 'Cancel',
    'invalid_credentials' => 'Invalid username or password',
    'work_schedule' => 'Work Schedule',
    'add_task' => 'Add Task',
    'task' => 'Work of',
    'send' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Send Work</span>',
    'work_check' => 'Work Check',
    'dashboard_title' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Dashboard</span>',
    'rooms_used_this_week' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Rooms Used This Week</span>',
    'cleaned_rooms' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Cleaned Rooms</span>',
    'completion_percentage' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Completion %</span>',
    'special_care_floors' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Floors Special Care</span>',
    'calendar' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Calendar</span>',
    'today_notify' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Today’s Notifications</span>',
    'task_details' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Details</span>',
    'date' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Date</span>',
    'floor' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Floor</span>',
    'room' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Room</span>',
    'status' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Status</span>',
    'room_type' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Room Type</span>',
    'toilet_status' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Toilet Status</span>',
    'image' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Image</span>',
    'ready' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Ready</span>',
    'not_ready' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Not Ready</span>',
    'leave' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">Leave</span>',
    'waiting' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Waiting</span>',
    'no_image' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">No Image</span>',
    'no_tasks_today' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">No tasks found for today.</span>',
    'rooms' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 16px;">Rooms</span>',
    'db_connection_failed' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Database connection failed</span>',
    'error_no_role' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Unable to identify user role</span>',
    'lecture' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Lecture</span>',
    'meeting' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Meeting</span>',
    'lab' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Lab</span>',
    'add_user' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 16px;">Add Users</span>',
    'lang' => 'en',
    'admin' => 'Admin',
    'head_maid' => 'Head Maid',
    'maid' => 'Maid',
    'please_select' => 'Please select',
    'timestamp' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Last Login</span>',
    'action' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Edit / Delete Users</span>',
    'action_table' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">Work Check</span>',
    'edit_user_profile' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">Edit User Profile</span>',
    'data_table' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">Complete Work History</span>',
    'generate_PDF' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">Generate PDF</span>',
    'today_work' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">Today Work Detail</span>',
    'week_work' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">Work This Week</span>',
    'assign_work' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">Assign To User</span>',
    'date_placeholder' => 'Select a date',
    'no_user' => 'No users available',
    'select_floor' => 'Select Rooms for Floor',
    'repeat' => 'Are you sure you want to reset the status to Not Ready?',
    'save' => 'Save Change'
];
