<?php
return [
    'login_title' => 'หน้าเข้าสู่ระบบ',
    'brand_text' => 'ระบบจัดการแม่บ้าน',
    'login' => 'เข้าสู่ระบบ',
    'fullname' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ชื่อจริง</span>',
    'username' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ชื่อผู้ใช้</span>',
    'enter_username' => 'กรอกชื่อผู้ใช้',
    'enter_fullname' => 'กรอกชื่อจริง',
    'password' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">รหัสผ่าน</span>',
    'role' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 14px;">ตำแหน่ง</span>',
    'enter_password' => 'กรอกรหัสผ่าน',
    'login_button' => 'เข้าสู่ระบบ',
    'interface' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 12px;">อินเทอร์เฟซ</span>',
    'user' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ผู้ใช้งาน</span>',
    'tables' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ตาราง</span>',
    'complete_work' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">งานที่เสร็จสมบูรณ์แล้ว</span>',
    'logout_modal_title' => 'ยืนยันออกจากระบบหรือไม่?',
    'logout_modal_body' => 'เลือก "ออกจากระบบ" หากคุณยืนยันที่จะสิ้นสุดการใช้งานในขณะนี้',
    'logout' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ออกจากระบบ</span>',
    'cancel' => 'ยกเลิก',
    'invalid_credentials' => 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง',
    'work_schedule' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ตารางการทำงาน</span>',
    'add_task' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">เพิ่มงาน</span>',
    'task' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">งานของ</span>',
    'send' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ส่งงาน</span>',
    'work_check' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ตรวจสอบงาน</span>',
    'dashboard_title' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">แดชบอร์ด</span>',
    'rooms_used_this_week' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">จำนวนห้องที่ใช้สัปดาห์นี้</span>',
    'cleaned_rooms' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ห้องที่ทำความสะอาดแล้ว</span>',
    'completion_percentage' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">เปอร์เซ็นทำสำเร็จ </span>',
    'special_care_floors' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ชั้นที่ต้องดูแลเป็นพิเศษ</span>',
    'calendar' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ปฏิทิน</span>',
    'today_notify' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">การแจ้งเตือนวันนี้</span>',
    'task_details' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">รายละเอียด</span>',
    'date' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">วันที่</span>',
    'floor' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ชั้น</span>',
    'room' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ห้อง</span>',
    'status' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">สถานะ</span>',
    'room_type' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ประเภทห้อง</span>',
    'toilet_status' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">สถานะห้องน้ำ</span>',
    'image' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ภาพ</span>',
    'ready' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">พร้อม</span>',
    'not_ready' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ไม่พร้อม</span>',
    'leave' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ลา</span>',
    'waiting' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">รอการจัดการ</span>',
    'no_image' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ไม่มีภาพ</span>',
    'no_tasks_today' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ไม่มีงานสำหรับวันนี้</span>',
    'rooms' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ห้อง</span>',
    'db_connection_failed' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">การเชื่อมต่อฐานข้อมูลล้มเหลว</span>',
    'error_no_role' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ไม่สามารถระบุบทบาทของผู้ใช้ได้</span>',
    'lecture' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ห้องเรียน</span>',
    'meeting' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ห้องประชุม</span>',
    'lab' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ห้องแลป</span>',
    'add_user' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">เพิ่มผู้ใช้งาน</span>',
    'lang' => 'th',
    'admin' => 'ผู้ดูแลระบบ',
    'head_maid' => 'หัวหน้าแม่บ้าน',
    'maid' => 'แม่บ้าน',
    'please_select' => 'กรุณาเลือก',
    'timestamp' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">เข้าสู่ระบบครั้งล่าสุด</span>',
    'action' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">แก้ไข / ลบข้อมูลผู้ใช้</span>',
    'action_table' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ตรวจงาน</span>',
    'edit_user_profile' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">แก้ไขข้อมูลผู้ใช้งาน</span>',
    'data_table' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">ประวัติงานที่เสร็จแล้ว</span>',
    'generate_PDF' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">สร้างไฟล์ PDF</span>',
    'today_work' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">รายละเอียดงานประจำวัน</span>',
    'week_work' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">งานประจำสัปดาห์</span>',
    'assign_work' => '<span style="font-family: \'Prompt\', sans-serif; font-size: 15px;">เพิ่มงานให้กับผู้ใช้งาน</span>',
    'date_placeholder' => 'เลือกวันที่',
    'no_user' => 'ไม่มีผู้ใช้งานพร้อมในขณะนี้',
    'select_floor' => 'เลือกห้องในชั้น',
    'repeat' => 'คุณแน่ใจใช่หรือไม่ที่จะล้างค่าสถานะเป็นยังไม่พร้อม?',
    'save' => 'บันทึก'
];
